# competition_system

./: .gitignore  .mcp.json  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  login.json  开发步骤计划.md  竞赛科研管理系统.md
.claude/: settings.json  settings.local.json
.claude/insights/: report.html
.claude/insights/facets/: 4a016e79-b055-40d8-879e-b01e23b106f0.json  96ff6ea5-c4ef-4bfe-91cc-da68674180f5.json
backend/: ap.json  login_response.json  p1.json  pom.xml
backend/src/main/java/com/competition/: CompetitionApplication.java
backend/src/main/java/com/competition/aspect/: OperationLogAspect.java
backend/src/main/java/com/competition/common/: AchievementServiceRegistry.java  AchievementType.java
backend/src/main/java/com/competition/config/: BaiduOcrConfig.java  GlobalExceptionHandler.java  InitAdminUser.java  SecurityConfig.java
backend/src/main/java/com/competition/controller/: AdminController.java  AuditController.java  AuthController.java  CompetitionController.java  FileController.java  NotificationController.java  OcrController.java  OperationLogController.java  PaperController.java  ProjectController.java  PublicAchievementController.java  ReviewController.java  SoftwareController.java  StatisticsController.java  TestController.java
backend/src/main/java/com/competition/dto/: AuditDetailDTO.java  AuditLogDTO.java  AuditRequest.java  CompetitionDTO.java  CompetitionSubmitRequest.java  DashboardStats.java  FileInfo.java  FileListDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OcrResultDTO.java  PaperDTO.java  PaperSubmitRequest.java  PendingItemDTO.java  ProjectDTO.java  ProjectSubmitRequest.java  PublicAchievementDTO.java  RegisterRequest.java  Result.java  ReviewRequest.java  SoftwareDTO.java  SoftwareSubmitRequest.java
backend/src/main/java/com/competition/entity/: AuditLog.java  Competition.java  FileEntity.java  Notification.java  OperationLog.java  Paper.java  Project.java  Software.java  User.java
backend/src/main/java/com/competition/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/competition/repository/: AuditLogRepository.java  CompetitionRepository.java  FileRepository.java  NotificationRepository.java  OperationLogRepository.java  PaperRepository.java  ProjectRepository.java  SoftwareRepository.java  UserRepository.java
backend/src/main/java/com/competition/service/: AuditService.java  AuthService.java  CompetitionService.java  ExportService.java  FileExportService.java  FileStorageService.java  NotificationService.java  OcrService.java  OperationLogService.java  PaperService.java  ProjectService.java  ReviewService.java  SoftwareService.java  StatisticsService.java
backend/src/main/java/com/competition/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/competition/: CompetitionApplicationTests.java
docs/: 命名规范.md  技术选型说明.md  接口设计规范.md  数据库设计规范.md  记录模板.md  需求完成度审计报告.md  需求确认文档.md  需求缺口分析报告.md
frontend/: index.html  login_r.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: audit.js  competition.js  file.js  ocr.js  paper.js  project.js  review.js  software.js  statistics.js
frontend/src/assets/styles/: global.css
frontend/src/components/: AttachmentDisplay.vue  AttachmentItem.vue  AuditDialog.vue  FilePreview.vue  FilePreviewModal.vue  FileUpload.vue  FullscreenPreview.vue  NotificationBell.vue  WordPreviewModal.vue
frontend/src/composables/: useProjectContext.js
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: fileNaming.js  request.js  statusMap.js  uploadConfig.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/achievement/: Manage.vue  PublicList.vue
frontend/src/views/admin/: FileManagement.vue  OperationLogs.vue  UserManagement.vue
frontend/src/views/audit/: AuditList.vue  LeaderAudit.vue  SecretaryAudit.vue
frontend/src/views/competition/: Detail.vue  List.vue  Submit.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/notification/: Notification.vue
frontend/src/views/paper/: Detail.vue  List.vue  Submit.vue
frontend/src/views/project/: Detail.vue  List.vue  Submit.vue
frontend/src/views/review/: Detail.vue  List.vue
frontend/src/views/software/: Detail.vue  List.vue  Submit.vue
frontend/src/views/submit/: Index.vue
frontend/src/views/user/: FileCenter.vue  Profile.vue
uploads/2026/05/13/: f3b31687-e620-4254-8ad8-a9d7db6c8945.docx
开发日志/: 2026-05-12.md  2026-05-13.md  2026-05-14.md  2026-05-15.md  2026-05-16.md
